# automation

automationProject/: pom.xml
automationProject/src/main/java/config/: Config.java
automationProject/src/main/java/models/payload/: RickAndMortyModel.java
automationProject/src/main/java/models/response/: ReturnResponse.java
automationProject/src/main/java/models/support/: EnvironmentModel.java
automationProject/src/main/java/service/: GetRickAndMortyService.java  RestClient.java  TestSupportService.java
automationProject/src/main/resources/: environment.yml
automationProject/src/test/java/runner/: RunnerAll.java
automationProject/src/test/java/steps/: GetRickAndMortySteps.java
automationProject/src/test/resources/features/: GetRickAndMorty.feature
